object Form1: TForm1
  Left = 323
  Height = 592
  Top = 311
  Width = 2100
  Caption = 'Плашки 1.0'
  ClientHeight = 592
  ClientWidth = 2100
  Color = clSilver
  DesignTimePPI = 120
  OnCreate = FormCreate
  SessionProperties = 'Width;Height;Color;Panel1.Color;Panel2.Color;Panel3.Color;Panel4.Color;Panel5.Color;Panel6.Color;Panel7.Color;Panel8.Color'
  LCLVersion = '2.2.0.4'
  object Panel1: TPanel
    Left = 20
    Height = 174
    Top = 20
    Width = 494
    Caption = '1'
    Color = clGray
    ParentBidiMode = False
    ParentColor = False
    ParentFont = False
    TabOrder = 0
  end
  object Panel2: TPanel
    Left = 540
    Height = 174
    Top = 20
    Width = 494
    Caption = '2'
    Color = clGray
    ParentColor = False
    TabOrder = 1
  end
  object Panel3: TPanel
    Left = 1060
    Height = 174
    Top = 20
    Width = 494
    Caption = '3'
    Color = clGray
    ParentColor = False
    TabOrder = 2
  end
  object Panel4: TPanel
    Left = 1580
    Height = 174
    Top = 20
    Width = 494
    Caption = '4'
    Color = clGray
    ParentColor = False
    TabOrder = 3
  end
  object Panel5: TPanel
    Left = 16
    Height = 174
    Top = 220
    Width = 494
    Caption = '5'
    Color = clGray
    ParentColor = False
    TabOrder = 4
  end
  object Panel6: TPanel
    Left = 540
    Height = 174
    Top = 220
    Width = 494
    Caption = '6'
    Color = clGray
    ParentColor = False
    TabOrder = 5
  end
  object Panel7: TPanel
    Left = 1060
    Height = 174
    Top = 220
    Width = 494
    Caption = '7'
    Color = clGray
    ParentColor = False
    TabOrder = 6
  end
  object Panel8: TPanel
    Left = 1580
    Height = 174
    Top = 220
    Width = 494
    Caption = '8'
    Color = clGray
    ParentColor = False
    TabOrder = 7
  end
  object Button1: TButton
    Left = 910
    Height = 41
    Hint = 'Задать параметры и запустить мигание плашек'
    Top = 500
    Width = 130
    Cancel = True
    Caption = 'Начать'
    OnClick = Button1Click
    ParentShowHint = False
    ShowHint = True
    TabOrder = 8
  end
  object Button2: TButton
    Left = 1066
    Height = 41
    Top = 500
    Width = 120
    Caption = 'Стоп'
    Enabled = False
    OnClick = Button2Click
    TabOrder = 9
  end
  object TimerOn: TTimer
    Interval = 0
    OnTimer = TimerOnTimer
    Left = 311
    Top = 485
  end
  object TimerOff: TTimer
    Interval = 0
    OnTimer = TimerOffTimer
    Left = 391
    Top = 504
  end
  object TimerOnFirstTime: TTimer
    Interval = 0
    OnTimer = TimerOnFirstTimeTimer
    Left = 260
    Top = 504
  end
end
